ELWAB SA
UL. SMOLEŃSKA 64

80-410 GDAŃSK
Tel: 0483414002 Fax: 0483410350
NIP. 684-001-04-59
dn.14r12.21 wydr.1129
PARAGON FISKALNY

WODA MINERAL. 1,5L 3*2,00=6,00C
PIZZA 1*5,00=5,00A
JABŁKA 1,84 * 2,99 = 5,50 B
RABAT 105 NA JABŁKA -0,55
PODSUMA 15,95
RAZEM DO OBNIŻKA ŚWIĄTECZNA 16,50
RABAT OBNIŻKA ŚWIĄTECZNA -1,65
RAZEM DO PROM. 3 WCENIE 2 6,00
RABAT PROM. 3 WCENIE 2 -2,00
Sp.op.A 4,50 PTU A=22,00% 0,81
Sp.op.B 4,50 PTU B= 7,00% 0,29
Sp.op.C 3,40 PTU C= 0,00% 0,00

Razem PTU 1,10
SUMA PLN 12,30
ZAPŁACONO GOTÓWKĄ PLN 12,30
0036/0041 0130 SZEF 9:48

PL BAQ 00000000






MARCEL M. Chnielarski spółka konandytowa
35-105 Rzeszow Architektou 18
NIP: 8433749361

03-0b-2024 49:42 4343079324782
RZESZÓW

DWORZEC LOKALNY

JANÓW LUBELSKI

DMORZEC AUTOBUSONY UL, SUKIENNICZA 40 (-
ILOŚĆ K: s9

ULGA KANDLOWA
STUDENT / SENIOR 60+

KARTOŚĆ BILETU 16.00 B
SP. OPOD. B 16.00
PTU B Bż 1.
CENA PLH 16 .00

Forna płatności Gotóuka





RESENYED 1912147 /
LPP S.A. 80-769 Gdansk, ul. Lakowa 39/44
37-450 Stalowa Móla,sul; Chopina 42
nr BO0-000002920
NIP 583-10-14-838,, .,
e _ „pałydr 303758
„ PARAGON FISKALiY
2125w-99X-L-PŁASZCZ MĘSKI: p
$ byiajęć * 459,95 459,99.A

Sprzed. opod,„PTU A 459,99 i
Kuota A 23,00% 86,01
Podatek PTU 86,01

SUMA PLN 459,99
000156 ił33 460501438 20:05
ŻAEFP-AQUTo-HK3KF-3DF74-ABYL9
% A BGI 14149850
191214]*33?2?*1*[197??

s
Gotówka 460
RAZBM PLN z ĄADD:,99

Nr transakcji,, 1912147+33+23*1+49749
Reszta > pr
Nii 2





FUEGO JAN DUNIN-KOZICKI
ul. Krakouskie Przednieście JU

20-112 Lublin
_ '?614770 gc1 19530
PARAGON FISKALNY
suRUEK DIRTY JOE 1 x36,90 38, 908
PAKCAKEG NUTELLA BANAN — | x25,90 25,908
CHICKENBURGER 1 x36,90 36,90B
WODA 0,5L 1 x8,90 8,90B
SPRZEDAŹ OPODATKOWANA B 110,60
PTU B 8% 8,19
SUKA PTU 8,19
SUMA PLN 110,60
ROZLICZENIE PŁATNOŚCI
GOTÓWKA 110,60 PLN
00017 7 LEBO 2022-12-04 18:43
3567362 UAL 51CBF308786725E4?95[1EABBB79
ZE' '' 2001629676
Nuner :

Mr sys. 39657





MANILIOWY DOMEK

BŁHIK KRMAK

Mickiewicza 5
sb UbY RAezZuk
POC K: Rzescou
NI 290129074

TRUNN

PARAGON FISKALNY

CIŃSTU 1* ,vi < ,WB
CIASTO 1* 100 - ,0WB
Sp op b UU
PIu B= b,0uz 1,48
SUIKK PLU 18
SUMA PLN 20,00
ROZLICZENIŁ PŁATNUSCI
ZAPŁACONO GOTOWKA PLN 2U,0U

O0023/1644 KO1/01 KIEROWNIK
1b.us 4A b b
EBROFCD 143C6BLY3B95E/DBRU9797 164BŁ669B
Ł EAN 19u IOh8ou2





sSD) Lubelskie
[Bel €i Centrum
Komputerowe,.

Lubelskie Centrun Konputerowe Sp. Z 0.0.
UL. Staszica 12/3, 20-081 Lublin
Punkt HandLowo-SerWiSOWy
UL. Sienkiewicza 7, 23-300 Janów Lubelski
Nuner rejestracji w BDO: 000082451
NIP: 712-26-09-651

00-02-2024 18:29 _ WoDJAT?
PARAGON FISKALNY
KABEL MIKRO/INI USB 1 szt.*15.00 15.00A
ŁADOWARKA SIECIOWA TITANIUM / ESPERANZA % szł.+29,00 29.00A
SP.OP.A: 44.00 PTU 23% 8.23
Sura PTU: 8.23
Suwa: › PLN 44.00
FO05783 8O Adan Ponarański 02-02-2024 16:29

Ls2den/YCSOX6Lhw2Ba4Cu20bFw= 61
Z (AJ 1501327631
Gotówka: 44.00
Nr Sys PA 88/JAN/2024





HBM
H8M Hennes 8 Mauritz 5p. z 0.0.
ul. Harszałkowska 104/122

06-017 Warszgwa
wi hn„c&x
PLO178

Vivo! Stalowa Wola
ul, Fryderyka Chopina 42
37-459 Stalowa Mola
BDO: 000014025
NIP 5252253246 18633
PARAGON FI SKALNV !

Dzianina Chłopiec 1 x49,99 49,99A
Opis:0812682 56 Hieblesr_i
Kids Boy Licencja x34,99 34,99A
Opis:1016110 122/128 Rez*uy

84,98
y -17,00
SPRZEDAŻ OPODATKOWANA A 67,98
PTU A 23% 12 71
SUMA PTU
SUMA PLN 6798
ROZLICZENIE. PŁATNOŚCI
KARTA Mastercard 67,98 PLK
00170 k03 476830 2022-04-09 18:09

4E433D7C7CC3305701C919702085BADO9FF61EAC
ZZ ERO 2001615366
Ilość sprzedanych towarów:

Nr transakcji: 1702
Otrzynano Nastercard 67,96
IOkLubowe

100711305665483
Żurot towaru do dnia: 2022-05-09

Zurot lub uymiana nieużywanego towaru
Jraz z '›etką na podstaule paragonu

AW

59[658A2938L8142FAB1BMCUSSBSSJUBMJŻEDE FAB18A1ODSSBYSYOSCADZCOĆ |
EAD 2001515366

—





— PARAGON FISKALNY
100P AEKOZO OCHRONNY GOSTRASZ. KO. 11774
le « 1560* ::.:n

lez Y '

Sprzed. opod. PTU A 16,60

Kuota n.m 30"
d 'lu l.n

SUMA PLN 16 60

rYr YYY n r





